# tqi_kotlin_backend_developer_2023

./: README.md  build.gradle  license.txt
bd/: docker-compose.yml
src/main/kotlin/com/jumarket/system/: SystemApplication.kt
src/main/kotlin/com/jumarket/system/config/: SwaggerConfig.kt
src/main/kotlin/com/jumarket/system/controller/: CarrinhoDeCompraController.kt  CategoriaController.kt  ProdutoController.kt
src/main/kotlin/com/jumarket/system/dto/: CarrinhoDeCompraDTO.kt  CategoriaDTO.kt  ItemCarrinhoDTO.kt  ProdutoDTO.kt
src/main/kotlin/com/jumarket/system/entity/: CarrinhoDeCompra.kt  Categoria.kt  ItemCarrinho.kt  Produto.kt
src/main/kotlin/com/jumarket/system/enumeration/: FormaPagamento.kt  UnidadeDeMedia.kt
src/main/kotlin/com/jumarket/system/repository/: CarrinhoDeCompraRepository.kt  CategoriaRepository.kt  ItemCarrinhoRepository.kt  ProdutoRepository.kt
src/main/kotlin/com/jumarket/system/service/: CarrinhoDeCompraService.kt  CategoriaService.kt  ItemCarrinhoService.kt  ProdutoService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_produto_table.sql  V3__Create_CarrinhoDeCompra_Table.sql  V3__Create_ItemCarrinho_Table.sql
src/test/kotlin/com/jumarket/system/: SystemApplicationTests.kt
src/test/kotlin/com/jumarket/system/controller/: CarrinhoDeCompraControllerTest.kt  CategoriaControllerTest.kt  ProdutoControllerTest.kt
src/test/kotlin/com/jumarket/system/entity/: CarrinhoDeCompraRepositoryIntegrationTest.kt  CategoriaRepositoryIntegrationTest.kt  (+1 more)
(+6 files in other folders)
